# steps to setup mysql locally
#1st download and install https://www.youtube.com/watch?v=n1zT1OZcgnw
#2nd initialise database from system property https://stackoverflow.com/questions/49194719/authentication-plugin-caching-sha2-password-cannot-be-loaded
#3rd https://stackoverflow.com/questions/49194719/authentication-plugin-caching-sha2-password-cannot-be-loaded
#ALTER USER 'yourusername'@'localhost' IDENTIFIED WITH mysql_native_password BY 'youpassword';
#4th login from sql pro or connect from java app


## MySQL working
# 1. Datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# open mysql console and tybe below
#mysql> create database local_database;
#mysql> show databases;
#mysql> use local_database;
spring.datasource.url = jdbc:mysql://localhost:3306/local_database
spring.datasource.username = root
spring.datasource.password = password

# 2. Hibernate config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## H2 working
##platform + url + console enable
#spring.datasource.url=jdbc:h2:mem:h2db
#spring.datasource.platform=h2
#spring.h2.console.enabled=true

